DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=123lol
DB_USER=ltd_user
DB_NAME=ltd
DB_DRIVER=postgresql+asyncpg
JWT_SECRET_KEY=mega-super-secret
JWT_ENCODE_ALGORYTHM=HS256
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=100